<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.UIHangManDup" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.UIHangManDup" parent="Base.Theme.UIHangManDup" />

    <style name="KeyboardLetterButton" parent="Widget.AppCompat.Button.Colored">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_columnWeight">1</item>
        <item name="android:layout_rowWeight">1</item>
        <item name="android:layout_margin">2dp</item>
        <item name="android:padding">4dp</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">normal</item>
    </style>
</resources>