<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="35dp">

        <TextView
            android:id="@+id/tex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- - - - -"
            android:textSize="40dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:paddingLeft="10dp"
        android:paddingRight="30dp">


        <Button
            android:id="@+id/btnA"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:text="A" />

        <Button
            android:id="@+id/btnB"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:text="B" />

        <Button
            android:id="@+id/btnC"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:text="C" />

        <Button
            android:id="@+id/btnD"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:text="D" />

        <Button
            android:id="@+id/btnE"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:text="E" />

        <Button
            android:id="@+id/btnF"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:text="F" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp">

        <Button
            android:id="@+id/btnG"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:text="G" />

        <Button
            android:id="@+id/btnH"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:text="H" />

        <Button
            android:id="@+id/btnI"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:text="I" />

        <Button
            android:id="@+id/btnJ"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:text="J" />

        <Button
            android:id="@+id/btnK"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:text="K" />

        <Button
            android:id="@+id/btnL"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:text="L" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp">

        <Button
            android:id="@+id/btnM"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:text="M" />

        <Button
            android:id="@+id/btnN"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:text="N" />

        <Button
            android:id="@+id/btnO"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:text="O" />

        <Button
            android:id="@+id/btnP"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:text="P" />

        <Button
            android:id="@+id/btnQ"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:text="Q" />

        <Button
            android:id="@+id/btnR"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:text="R" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp">

        <Button
            android:id="@+id/btnS"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:text="S" />

        <Button
            android:id="@+id/btnT"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:text="T" />

        <Button
            android:id="@+id/btnU"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:text="U" />

        <Button
            android:id="@+id/btnV"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:text="V" />

        <Button
            android:id="@+id/btnW"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:text="W" />

        <Button
            android:id="@+id/btnX"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:text="X" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:paddingLeft="130dp">

        <Button
            android:id="@+id/btnY"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:text="Y" />

        <Button
            android:id="@+id/btnZ"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:text="Z" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/hangman_image"

            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/hm0"
            android:contentDescription="Hanged Man"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:scaleType="fitCenter" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingRight="10dp">

        <Button
            android:id="@+id/btnRes"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:text="restart" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <Button
            android:id="@+id/btnRed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="controlBtnClick"
            android:text="Red" />

        <Button
            android:id="@+id/btnGreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="controlBtnClick"
            android:text="Green" />

        <Button
            android:id="@+id/btnShow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="controlBtnClick"
            android:text="Show" />

        <Button
            android:id="@+id/btnHide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="controlBtnClick"
            android:text="Hide" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:paddingRight="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnRevert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="controlBtnClick"
            android:text="Revert Color" />
        <Button
            android:id="@+id/btnSolve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="controlBtnClick"
            android:text="Solve" />
    </LinearLayout>


</LinearLayout>