<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/hangman_image"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/hm0"
        android:contentDescription="Hanged Man"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/hidden_word_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="monospace"
        android:text=" _ _ _ _ _ "
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hangman_image" />

    <LinearLayout
        android:id="@+id/game_controls1_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hidden_word_text_view">

        <Button
            android:id="@+id/new_game_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="New Game" />

        <Button
            android:id="@+id/guess_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="Guess" />

        <Button
            android:id="@+id/hint_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rounded_toggle_background"
            android:backgroundTint="@color/button_selector"
            android:text="Hint"
            tools:text="Hint" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/game_controls2_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/game_controls1_layout">

        <Button
            android:id="@+id/load_game_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="Load Game" />

        <Button
            android:id="@+id/save_game_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="Save Game" />

        <Button
            android:id="@+id/exit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:text="Exit" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/score_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/game_controls2_layout">

        <TextView
            android:id="@+id/score_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:visibility="visible"
            android:text="Your score: " />
    </LinearLayout>

    <GridLayout
        android:id="@+id/keyboard_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:alignmentMode="alignMargins"
        android:columnCount="7"
        android:columnOrderPreserved="false"
        android:rowCount="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/score_layout"
        app:layout_constraintVertical_bias="0.5">

        <Button android:id="@+id/btnQ" style="@style/KeyboardLetterButton" android:text="Q" android:onClick="letterClick" />
        <Button android:id="@+id/btnW" style="@style/KeyboardLetterButton" android:text="W" android:onClick="letterClick" />
        <Button android:id="@+id/btnE" style="@style/KeyboardLetterButton" android:text="E" android:onClick="letterClick" />
        <Button android:id="@+id/btnR" style="@style/KeyboardLetterButton" android:text="R" android:onClick="letterClick" />
        <Button android:id="@+id/btnT" style="@style/KeyboardLetterButton" android:text="T" android:onClick="letterClick" />
        <Button android:id="@+id/btnY" style="@style/KeyboardLetterButton" android:text="Y" android:onClick="letterClick" />
        <Button android:id="@+id/btnU" style="@style/KeyboardLetterButton" android:text="U" android:onClick="letterClick" />
        <Button android:id="@+id/btnI" style="@style/KeyboardLetterButton" android:text="I" android:onClick="letterClick" />
        <Button android:id="@+id/btnO" style="@style/KeyboardLetterButton" android:text="O" android:onClick="letterClick" />
        <Button android:id="@+id/btnP" style="@style/KeyboardLetterButton" android:text="P" android:onClick="letterClick" />

        <Button android:id="@+id/btnA" style="@style/KeyboardLetterButton" android:text="A" android:onClick="letterClick" />
        <Button android:id="@+id/btnS" style="@style/KeyboardLetterButton" android:text="S" android:onClick="letterClick" />
        <Button android:id="@+id/btnD" style="@style/KeyboardLetterButton" android:text="D" android:onClick="letterClick" />
        <Button android:id="@+id/btnF" style="@style/KeyboardLetterButton" android:text="F" android:onClick="letterClick" />
        <Button android:id="@+id/btnG" style="@style/KeyboardLetterButton" android:text="G" android:onClick="letterClick" />
        <Button android:id="@+id/btnH" style="@style/KeyboardLetterButton" android:text="H" android:onClick="letterClick" />
        <Button android:id="@+id/btnJ" style="@style/KeyboardLetterButton" android:text="J" android:onClick="letterClick" />
        <Button android:id="@+id/btnK" style="@style/KeyboardLetterButton" android:text="K" android:onClick="letterClick" />
        <Button android:id="@+id/btnL" style="@style/KeyboardLetterButton" android:text="L" android:onClick="letterClick" />

        <Button android:id="@+id/btnZ" style="@style/KeyboardLetterButton" android:text="Z" android:onClick="letterClick" />
        <Button android:id="@+id/btnX" style="@style/KeyboardLetterButton" android:text="X" android:onClick="letterClick" />
        <Button android:id="@+id/btnC" style="@style/KeyboardLetterButton" android:text="C" android:onClick="letterClick" />
        <Button android:id="@+id/btnV" style="@style/KeyboardLetterButton" android:text="V" android:onClick="letterClick" />
        <Button android:id="@+id/btnB" style="@style/KeyboardLetterButton" android:text="B" android:onClick="letterClick" />
        <Button android:id="@+id/btnN" style="@style/KeyboardLetterButton" android:text="N" android:onClick="letterClick" />
        <Button android:id="@+id/btnM" style="@style/KeyboardLetterButton" android:text="M" android:onClick="letterClick" />
    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
