<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- State when ToggleButton is CHECKED -->
    <item android:state_checked="true">
        <shape android:shape="rectangle">
            <solid android:color="#CDDC39"/> <!-- Color for the "ON" state (e.g., your app's accent color) -->
            <corners android:radius="24dp"/> <!-- Adjust radius for desired roundness -->
        </shape>
    </item>

    <!-- State when ToggleButton is UNCHECKED (default) -->
    <item android:state_checked="false">
        <shape android:shape="rectangle">
            <solid android:color="#03A9F4"/> <!-- Color for the "OFF" state (e.g., a light gray) -->
            <corners android:radius="24dp"/> <!-- Adjust radius for desired roundness -->
            <stroke android:width="1dp" android:color="#BDBDBD"/> <!-- Optional: border for the "OFF" state -->
        </shape>
    </item>

</selector>
